<!DOCTYPE RCC>
<RCC version="1.0">
	<qresource>
		<file>res/icons/app/logo.svg</file>
	</qresource>

	<qresource>
		<file>res/icons/actions/arrow-left.svg</file>
	</qresource>

	<qresource>
		<file>res/icons/actions/arrow-right.svg</file>
	</qresource>

	<qresource>
		<file>res/icons/actions/plus.svg</file>
	</qresource>

	<qresource>
		<file>res/icons/actions/refresh.svg</file>
	</qresource>

	<qresource>
		<file>res/icons/actions/search.svg</file>
	</qresource>

	<qresource>
		<file>res/icons/actions/download.svg</file>
	</qresource>

	<qresource>
		<file>res/icons/actions/pause.svg</file>
	</qresource>

	<qresource>
		<file>res/icons/actions/play.svg</file>
	</qresource>

	<qresource>
		<file>res/icons/actions/security.svg</file>
	</qresource>

	<qresource>
		<file>res/data/defaultToolbarLayout.xml</file>
	</qresource>
</RCC>